<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/histudy/assets/favicon-a42e9aa8.ico" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HiStudy-Online Courses & Education</title>
    <script type="module" crossorigin src="/histudy/assets/index-a895bff1.js"></script>
    <link rel="stylesheet" href="/histudy/assets/index-6a6af00b.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
